# FireChat

./: LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tru/firechat/: ExampleInstrumentedTest.java
app/src/androidTest/java/trufire/com/firechat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tru/firechat/: LoginActivity.java  MainActivity.java  Message.java  PictureExpandedActivity.java
app/src/main/java/trufire/com/firechat/: HubActivity.java  MainActivity.java
app/src/main/res/layout/: activity_hub.xml  activity_login.xml  activity_main.xml  activity_picture_expanded.xml  layout_message.xml  login_activity.xml
app/src/main/res/menu/: mainactivity_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tru/firechat/: ExampleUnitTest.java
app/src/test/java/trufire/com/firechat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
